
body{margin:0 auto;padding:0 auto;}
.header{float:left;width:100%;background-color:black;color:white;text-align:center;}

.menu li{display:inline;text-transform:uppercase;
padding:0em 3em 0em 3em;font-family: "Open Sans", sans-serif;font-size;font-weight:400;}

.herosection{float:left;width:100%;background-image:url('../images/intro.jpg');background-repeat:no-repeat;background-size:100% 100%;
  
color:white;text-align:center;padding:2em 0em 2em 0em;}
 
.herosection h2{text-align:center;font-family: "Rochester", cursive;font-size:140px;
  font-weight: 400;padding:1em 0em 1em 0em;}
  
.herosection p{text-align:center;font-family: "Open Sans", sans-serif;font-size:30px;font-weight:400;}

.session{float:left;width:100%;text-align:center;color:black;}

.session h2{text-align:center;color:black; font-family: "Raleway", sans-serif;
font-size:38px;font-weight:400;text-transform:uppercase;}

.session1{float:left;width:37.5%;text-align:right;color:black;}


.session1 h3{text-align:right;color:black; font-family: "Raleway", sans-serif;
font-size:30px;font-weight:200;text-transform:capitalize;padding:0em,2em,0em,2em; }

.session1 p{text-align:right;color:black; font-family: "Open Sans", sans-serif;
font-size:15px;font-weight:200;text-transform:capitalize;padding:0em,2em,0em,2em;}

.session1 img{height:150px;padding:0em,3em,0em,3em;}

.session2{float:left;width:25%;text-align:center;color:black;}

.session2 h3{text-align:center;color:black; font-family: "Raleway", sans-serif;
font-size:30px;font-weight:200;text-transform:capitalize;padding:0em,2em,0em,2em;}

.session2 p{text-align:center;color:black; font-family: "Open Sans", sans-serif;
font-size:15px;font-weight:200;text-transform:capitalize;padding:0em,2em,0em,2em;}

.session2 img{height:150px;padding:0em,3em,0em,3em;}

.session3{float:left;width:37.5%;text-align:left;color:black;}

.session3 h3{text-align:left;color:black; font-family: "Raleway", sans-serif;
font-size:30px;font-weight:200;text-transform:capitalize;padding:0em,2em,0em,2em;}

.session3 p{text-align:left;color:black; font-family: "Open Sans", sans-serif;
font-size:15px;font-weight:200;text-transform:capitalize;padding:0em,2em,0em,2em;}

.session3 img{height:150px;padding:0em,3em,0em,3em;}