<!DOCTYPE html>
<head>
<title>my new project</title>
<meta></meta>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">

</link>
<script></script>

</head>
<body>
<div class="header">
<ul class="menu">
<li>about</li>
<li>chef</li>
<li>specials</li>
<li>menu</li>
<li>contact</li>
</ul>
</div>
<div class="herosection">
<h2>gusto</h2>
<p>Reservations: (887) 654-3210</p>
</div>
<div class="session">
<h2>our specials</h2>
</div>
<div class="session1">
<h3>Lorem ipsum dolor</h3>
<img src="images/pic1.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>
<div class="session2">
<h3>Consectetur adipiscing</h3>
<img src="images/pic2.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>
<div class="session3">
<h3>Duis sed dapibus</h3>
<img src="images/pic3.jpg"></img>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Duis sed dapibus leo nec ornare diam sed commodo.</p>
</div>



</body>
</html>
